CLIENT_ASSIGN_IP=2001:db8:1::10
ROUTE_SUBNET=2001:db8:2::/64

PROXY_NET_IPV4=""
PROXY_NET_IPV6=2001:db8:1::2
CLIENT_NET_IPV4=""
CLIENT_NET_IPV6=2001:db8:1::3
SERVER_NET_IPV4=""
SERVER_NET_IPV6=2001:db8:2::3
GATEWAY_IPV4=""
GATEWAY_IPV6=2001:db8:2::2
